# BasicWebAPI

./: README.md
BasicWebAPI/: BasicWebAPI.sln
BasicWebAPI/BasicWebAPI.Core/: BasicWebAPI.Core.csproj  MapperInitializer.cs  OperationResults.cs
BasicWebAPI/BasicWebAPI.Core/Dtos/: ExampleDto.cs
BasicWebAPI/BasicWebAPI.Core/Entities/: ExampleEntity.cs  User.cs
BasicWebAPI/BasicWebAPI.Core/Interfaces/: IDto.cs  IEntity.cs  IRepository.cs  ISpecification.cs
BasicWebAPI/BasicWebAPI.Core/Interfaces/Services/: ICommonOperations.cs  IExampleService.cs
BasicWebAPI/BasicWebAPI.Core/Services/: BaseService.cs  ExampleService.cs
BasicWebAPI/BasicWebAPI.Core/Shared/: Status.cs
BasicWebAPI/BasicWebAPI.Core/Specifications/: Specification.cs
BasicWebAPI/BasicWebAPI.Infrastructure/: BasicWebAPI.Infrastructure.csproj
BasicWebAPI/BasicWebAPI.Infrastructure/Data/: BasicWebAPIDbContext.cs  DatabaseRepository.cs  DatabaseSeed.cs
BasicWebAPI/BasicWebAPI.Infrastructure/Data/Migrations/: 20190402125708_ExampleMigration.Designer.cs  20190402125708_ExampleMigration.cs  BasicWebAPIDbContextModelSnapshot.cs
BasicWebAPI/BasicWebAPI.Web/: BasicWebAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json
BasicWebAPI/BasicWebAPI.Web/Controllers/: BaseController.cs  ExampleController.cs
